[gd_scene load_steps=4 format=3 uid="uid://bfyt5w1b8ea8a"]

[ext_resource type="Texture2D" uid="uid://bokwxvnemfif0" path="res://Textures/crate.png" id="1_djxuy"]
[ext_resource type="Script" path="res://Scenes/box.gd" id="1_fukif"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htxrj"]
size = Vector2(14, 14)

[node name="box" type="CharacterBody2D" groups=["mover"]]
script = ExtResource("1_fukif")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_djxuy")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_htxrj")

[node name="down" type="RayCast2D" parent="."]
target_position = Vector2(0, 16)

[node name="up" type="RayCast2D" parent="."]
target_position = Vector2(0, -16)

[node name="left" type="RayCast2D" parent="."]
target_position = Vector2(-16, 0)

[node name="right" type="RayCast2D" parent="."]
target_position = Vector2(16, 0)
