[gd_scene load_steps=7 format=3 uid="uid://ddxl0a4xpbdtm"]

[ext_resource type="Script" path="res://Scenes/imp.gd" id="1_gbpkt"]
[ext_resource type="Texture2D" uid="uid://do7j86vby5i1s" path="res://Textures/cultist.png" id="2_7x08d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_anl34"]
atlas = ExtResource("2_7x08d")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qefq"]
atlas = ExtResource("2_7x08d")
region = Rect2(16, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_bmgmr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_anl34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qefq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0i3r8"]
size = Vector2(15, 14)

[node name="imp" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_gbpkt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bmgmr")
animation = &"idle"
frame_progress = 0.0974484
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_0i3r8")
