[gd_scene load_steps=8 format=3 uid="uid://ddxl0a4xpbdtm"]

[ext_resource type="Script" path="res://Scenes/imp.gd" id="1_gbpkt"]
[ext_resource type="Texture2D" uid="uid://wsajmtn44u8s" path="res://Textures/imp_idle_anim_f0.png" id="2_hy5cv"]
[ext_resource type="Texture2D" uid="uid://cq6u1js0flm7q" path="res://Textures/imp_idle_anim_f1.png" id="3_gv6kh"]
[ext_resource type="Texture2D" uid="uid://cu0us01l2mol4" path="res://Textures/imp_idle_anim_f2.png" id="4_kbyed"]
[ext_resource type="Texture2D" uid="uid://bsnoub0pgjjb1" path="res://Textures/imp_idle_anim_f3.png" id="5_t6wbx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bmgmr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hy5cv")
}, {
"duration": 1.0,
"texture": ExtResource("3_gv6kh")
}, {
"duration": 1.0,
"texture": ExtResource("4_kbyed")
}, {
"duration": 1.0,
"texture": ExtResource("5_t6wbx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0i3r8"]
size = Vector2(15, 14)

[node name="imp" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_gbpkt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bmgmr")
animation = &"idle"
frame_progress = 0.688042
offset = Vector2(0, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_0i3r8")
