[gd_scene load_steps=8 format=3 uid="uid://brr7ntbe2c4fc"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_6ifyv"]
[ext_resource type="Texture2D" uid="uid://br83bhhfx7gy3" path="res://Textures/knight_m_idle_anim_f0.png" id="1_rcnow"]
[ext_resource type="Texture2D" uid="uid://b5prrjcfp0ugc" path="res://Textures/knight_m_idle_anim_f1.png" id="2_xw80w"]
[ext_resource type="Texture2D" uid="uid://fok8ko6fedbc" path="res://Textures/knight_m_idle_anim_f2.png" id="3_rls18"]
[ext_resource type="Texture2D" uid="uid://16mpo8l3m8dc" path="res://Textures/knight_m_idle_anim_f3.png" id="4_ph2qo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1jgb4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rcnow")
}, {
"duration": 1.0,
"texture": ExtResource("2_xw80w")
}, {
"duration": 1.0,
"texture": ExtResource("3_rls18")
}, {
"duration": 1.0,
"texture": ExtResource("4_ph2qo")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0b7f"]
size = Vector2(14, 14)

[node name="player" type="CharacterBody2D" groups=["mover", "player"]]
y_sort_enabled = true
collision_layer = 3
collision_mask = 3
script = ExtResource("1_6ifyv")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(1, 1.07143)
sprite_frames = SubResource("SpriteFrames_1jgb4")
animation = &"Idle"
frame_progress = 0.0939021
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b0b7f")

[node name="down" type="RayCast2D" parent="."]
target_position = Vector2(0, 16)

[node name="up" type="RayCast2D" parent="."]
target_position = Vector2(0, -16)

[node name="right" type="RayCast2D" parent="."]
target_position = Vector2(16, 0)

[node name="left" type="RayCast2D" parent="."]
target_position = Vector2(-16, 0)
