[gd_scene load_steps=7 format=3 uid="uid://brr7ntbe2c4fc"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_6ifyv"]
[ext_resource type="Texture2D" uid="uid://cylwp7k2if5o6" path="res://Textures/knight.png" id="2_v3exl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_km804"]
atlas = ExtResource("2_v3exl")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iipfe"]
atlas = ExtResource("2_v3exl")
region = Rect2(16, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_1jgb4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_km804")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iipfe")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0b7f"]
size = Vector2(14, 14)

[node name="player" type="CharacterBody2D" groups=["mover", "player"]]
y_sort_enabled = true
collision_layer = 3
collision_mask = 3
script = ExtResource("1_6ifyv")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(1, 1.07143)
sprite_frames = SubResource("SpriteFrames_1jgb4")
animation = &"Idle"
frame_progress = 0.0939021
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b0b7f")

[node name="down" type="RayCast2D" parent="."]
target_position = Vector2(0, 16)

[node name="up" type="RayCast2D" parent="."]
target_position = Vector2(0, -16)

[node name="right" type="RayCast2D" parent="."]
target_position = Vector2(16, 0)

[node name="left" type="RayCast2D" parent="."]
target_position = Vector2(-16, 0)
