[gd_scene load_steps=10 format=3 uid="uid://dvtk71xuy3xf1"]

[ext_resource type="Texture2D" uid="uid://cdmi8l67x2fhm" path="res://Textures/test_sheet.png" id="1_hbvee"]
[ext_resource type="Script" path="res://Scenes/spike_trap.gd" id="2_k5mok"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eb8y1"]
atlas = ExtResource("1_hbvee")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u3ve"]
atlas = ExtResource("1_hbvee")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t5ta"]
atlas = ExtResource("1_hbvee")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uix1d"]
atlas = ExtResource("1_hbvee")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u40an"]
atlas = ExtResource("1_hbvee")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_c1kcq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb8y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u3ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t5ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uix1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t5ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u3ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb8y1")
}],
"loop": true,
"name": &"active",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u40an")
}],
"loop": true,
"name": &"disabled",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7141y"]
size = Vector2(14, 14)

[node name="spike_trap" type="AnimatedSprite2D"]
z_index = -1
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_c1kcq")
animation = &"active"
frame_progress = 0.0387573
script = ExtResource("2_k5mok")

[node name="Area2D" type="Area2D" parent="."]
z_index = -1
y_sort_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_7141y")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
