[gd_scene load_steps=10 format=3 uid="uid://dvtk71xuy3xf1"]

[ext_resource type="Texture2D" uid="uid://dngg6lf2in41r" path="res://Textures/atlas_floor-16x16.png" id="1_wgo6m"]
[ext_resource type="Script" path="res://Scenes/spike_trap.gd" id="2_k5mok"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x84rg"]
atlas = ExtResource("1_wgo6m")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixdmm"]
atlas = ExtResource("1_wgo6m")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_77yvl"]
atlas = ExtResource("1_wgo6m")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0tnq"]
atlas = ExtResource("1_wgo6m")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbm3i"]
atlas = ExtResource("1_wgo6m")
region = Rect2(0, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_c1kcq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x84rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixdmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77yvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0tnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77yvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixdmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x84rg")
}],
"loop": true,
"name": &"active",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbm3i")
}],
"loop": true,
"name": &"disabled",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7141y"]
size = Vector2(14, 14)

[node name="spike_trap" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_c1kcq")
animation = &"disabled"
script = ExtResource("2_k5mok")

[node name="Area2D" type="Area2D" parent="."]
z_index = -1
y_sort_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_7141y")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
